# TwoWaySynonymsApi

./: Program.cs  TwoWaySynonymsApi.sln
Properties/: launchSettings.json
TwoWaySynonymsApi/: Startup.cs  TwoWaySynonymsApi.csproj  appsettings.json
TwoWaySynonymsApi.Business/: SynonymBusiness.cs  TwoWaySynonymsApi.Business.csproj
TwoWaySynonymsApi.Business/Dto/: BaseDto.cs  SynonymDto.cs
TwoWaySynonymsApi.Business/Mapper/: ICustomMapper.cs  SynonymMapper.cs  SynonymViewMapper.cs
TwoWaySynonymsApi.Business/Mapper/Meta/: ICustomMapper.cs  ISynonymMapper.cs  ISynonymViewMapper.cs
TwoWaySynonymsApi.Business/Meta/: ISynonymBusiness.cs
TwoWaySynonymsApi.Common/Exceptions/: BaseException.cs  EntityNotExistException.cs
TwoWaySynonymsApi.DataModel/: ApplicationDbContext.cs
TwoWaySynonymsApi.DataModel/Domain/: Synonym.cs  SynonymView.cs
TwoWaySynonymsApi.DataModel/Domain/Meta/: BaseModel.cs
TwoWaySynonymsApi.Database/: Synonyms.sql  SynonymsView.sql  TwoWaySynonymsApi.Database.sqlproj
TwoWaySynonymsApi.Repository/: BaseReadonlyRepository.cs  BaseRepository.cs  SynonymRepository.cs  TwoWaySynonymsApi.Repository.csproj
TwoWaySynonymsApi.Repository/Meta/: IBaseReadonlyRepository.cs  IBaseRepository.cs  ISynonymRepository.cs  ISynonymViewRepository.cs  SynonymViewRepository.cs
TwoWaySynonymsApi/Controllers/: SynonymController.cs
