<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoWaySynonymsApi.Common\TwoWaySynonymsApi.Common.csproj" />
    <ProjectReference Include="..\TwoWaySynonymsApi.DataModel\TwoWaySynonymsApi.DataModel.csproj" />
  </ItemGroup>

</Project>
